@use '../variables'

.corpo
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 40rem
    background-color: variables.$cor-quartenaria


.barra_pesquisa
    width: 45rem
    height: 4rem
    border-radius: variables.$borda
    box-shadow: inset 5px 5px 10px rgba(150, 90, 90, 0.3)

.btn_ir
    width: 4rem
    height: 4rem