@use '../variables'
@use '../mixins'


.roda_pe
    @include mixins.center
    display: flex
    flex-direction: column
    margin-top: 2rem
    margin-bottom: 1rem

    p
        span
            font-family: 'TerceiraFonte'
            font-size: 2rem