@use '../variables'
    
.menu
    display: flex
    float: right

    ul
        display: flex
        flex-direction: row
        list-style-type: none
        font-size: variables.$menu

        :hover
            background-color: variables.$cor-primaria
            border-radius: variables.$borda
            color: variables.$plano-fundo

    li
        margin-right: 10rem
        margin-top: 1rem
        transition: .5s
        cursor: pointer
        padding: .4rem

