@use '../variables'
@use '../mixins'


#social-netwoks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$cor-terciaria
        border-radius: variables.$borda
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072B1
    
    #github
        color: #111 

    #instagram
        color: #bc2a8b

    :hover
        transition: .5s
        font-size: 1.7rem
        background: variables.$cor-terciaria
        > svg
            color: white