@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$fonte
    box-sizing: border-box

body
    background-color: variables.$plano-fundo

.app
    display: flex
    flex-direction: column
    
.corpo-container
    display: flex
    align-content: center
    justify-content: center