// Trends
$cor-primaria: #55a825
$cor-secundaria: #33abad
$cor-terciaria: #F29325
$cor-quartenaria: #D94F04
$plano-fundo: #F4E2DE

// Tamanhos
$menu: 2.2rem
$borda: .5rem
$slogam: 2rem


// Textos
$fonte: Helvetica
$fonte_menu: SegundaFonte

// Fontes
@font-face
  font-family: 'MinhaFonte'
  src: url('../../fonts/Butterscotch.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
    font-family: 'SegundaFonte'
    src: url('../../fonts/ChocolateDonuts.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'TerceiraFonte'
    src: url('../../fonts/Autography.otf') format('opentype')
    font-weight: normal
    font-style: normal